# API backend endpoint
VITE_API_BASE_URL=http://localhost:5173

# API key used by the frontend to access the backend
VITE_API_KEY=changeme

# Internal port
#PORT=8787

# External docker-compose.yml port
#DOCKER_PORT=28080
