# API backend endpoint
VITE_API_BASE_URL=http://localhost:5173

# API backend password
VITE_API_PASSWORD=changeme

# Frontend user password
VITE_USER_PASSWORD=

# Internal port
#PORT=8787

# External docker-compose.yml port
#DOCKER_PORT=28080
