# API key used to access the backend
API_KEY=changeme

# Optional user password for the frontend
#USER_PASSWORD=

# The EXPOSED port in the docker-compose.yml
# DOCKER_PORT=8085

# The internl port of the app
# PORT=5173
# HOST=0.0.0.0
